datatrails-common-api/assets/v2/assets/createevent.proto

// Maintainers, please refer to the style guide here:
//     https://developers.google.com/protocol-buffers/docs/style
syntax = "proto3";
package archivist.v2;
option go_package="github.com/datatrails/go-datatrails-common-api-gen/assets/v2/assets;assets";

import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

import "datatrails-common-api/assets/v2/assets/principal.proto";
import "datatrails-common-api/attribute/v2/attribute/attribute.proto";

message CreateEventRequest {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            description:
            "Request creating RecordEvidence event "
            "Specify `operation` to chose which RecordEvidence event to create "
            required: ["behaviour", "operation"]
        }
        example:"{ "
            "\"operation\": \"Record\", "
            "\"behaviour\": \"RecordEvidence\", "
            "\"event_attributes\": { "
            "   \"arc_display_type\": \"Paint\", "
            "   \"arc_description\": \"Painted the fence\""
            "}, "
            "\"asset_attributes\": { "
            "   \"colour\": \"Midnight Blue\" "
            "} "
            "}"
    };

    // relative resource name for associated asset ( asset the operation is performed on  - has to have specific behaviour enabled)
    string uuid = 1 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "Specify the Asset UUID where `assets/{uuid}` is the Asset Identity e.g. `add30235-1424-4fda-840a-d5ef82c4c96f` from Identity `assets/add30235-1424-4fda-840a-d5ef82c4c96f`"
            read_only: true
        },
        (validate.rules).string.uuid = true
    ];

    // name of this behaviour
    string behaviour = 2 [(validate.rules).string.max_len = 1024];

    // name of operation on this behviour
    string operation = 3 [(validate.rules).string.max_len = 1024];

    // principal information associated with event - if not provided will be set to principal_accepted
    Principal principal_declared = 5;

    // timestamp when operation was actually performed - if not provided will be set to timestamp_accepted
    google.protobuf.Timestamp timestamp_declared = 6 [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "time of event as declared by the user"
        read_only: true
    }];

    // map of event attributes. Specific behaviours define required and optional event attributes for each supported operation.
    map<string, Attribute> event_attributes = 7 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "key value mapping of event attributes"
        },
        // non-empty with no cntrl chars , no '.' and does not end with '[]'
        (validate.rules).map.keys.string = {
            not_contains: ".",
            min_len: 1,
            max_len: 1024,
            pattern: "^[^[:cntrl:]]*?[^[[:cntrl:]]+?[^[:cntrl:]]$|^[^[:cntrl:]]$|^[^[:cntrl:]]*?[^][:cntrl:]]$"
        }
    ];

    // map of asset attributes. Specific behaviours define required and optional asset attributes. These attributes cause the corresponding attributes on the asset to be updated.
    map<string, Attribute> asset_attributes = 8 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "key value mapping of asset attributes"
        },
        // non-empty with no cntrl chars , no ',' and does not end with '[]'
        (validate.rules).map.keys.string = {
            not_contains: ".",
            min_len: 1,
            max_len: 1024,
            pattern: "^[^[:cntrl:]]*?[^[[:cntrl:]]+?[^[:cntrl:]]$|^[^[:cntrl:]]$|^[^[:cntrl:]]*?[^][:cntrl:]]$"
        }
    ];
}
