datatrails-common-api/assets/v2/assets/createasset.proto

// Maintainers, please refer to the style guide here:
//     https://developers.google.com/protocol-buffers/docs/style
syntax = "proto3";
package archivist.v2;
option go_package="github.com/datatrails/go-datatrails-common-api-gen/assets/v2/assets;assets";

import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "datatrails-common-api/assets/v2/assets/enums.proto";
import "datatrails-common-api/attribute/v2/attribute/attribute.proto";

message CreateAssetRequest {
    reserved "storage_integrity";
    reserved 3; // was storage_integrity

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            description: "This describes the body of a request to create a new Asset."
            // required is empty as all fields are populated with defaults
        }
        example:"{ "
            "\"behaviours\": [\"RecordEvidence\"], "
            "\"attributes\": { "
            "   \"arc_display_type\": \"Garden Fence\", "
            "   \"arc_display_name\": \"My Garden Fence\", "
            "   \"colour\": \"Plain wood\" "
            "}, "
            "\"proof_mechanism\": \"MERKLE_LOG\","
            "\"public\": false"
            "}"
    };

    // list of enabled behaviours
    repeated string behaviours = 1 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "list of behaviours enabled for this asset"
            max_length: 1024
        },
        (validate.rules).repeated.items.string.max_len = 1024
    ];

    // event attributes for the assets creation
    map<string, Attribute> attributes = 2 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "key value mapping of event attributes"
            max_length: 1024
        },
        // non-empty with no cntrl chars, no '.' and does not end with '[]'
        (validate.rules).map.keys.string = {
            not_contains: ".",
            min_len: 1,
            max_len: 1024,
            pattern: "^[^[:cntrl:]]*?[^[[:cntrl:]]+?[^[:cntrl:]]$|^[^[:cntrl:]]$|^[^[:cntrl:]]*?[^][:cntrl:]]$"
        }
    ];

    // mechanism for evidential proof for Events on this Asset
    ProofMechanism proof_mechanism = 4 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "specify the mechanism used to provide evidential proof for Events on this Asset"
            // see https://github.com/grpc-ecosystem/grpc-gateway/blob/master/protoc-gen-openapiv2/options/openapiv2.proto
            //  for specific types.
            type: STRING
        },
        (validate.rules).enum.defined_only = true
    ];

    string chain_id = 5 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "chain id of the blockchain associated with this asset"
            max_length: 1024
        },
        (validate.rules).string.max_len = 1024
    ];

    bool public = 6 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: "Public asset. A public asset and all its events are visible to the general public."
                "Sharing to specific organisations is not available for public assets."
        }
    ];
}
