datatrails-common-api/assets/v2/assets/enums.proto

syntax = "proto3";
package archivist.v2;
option go_package="github.com/datatrails/go-datatrails-common-api-gen/assets/v2/assets;assets";

enum ConfirmationStatus {
    CONFIRMATION_STATUS_UNSPECIFIED = 0;
    PENDING = 1;        // Not yet stored
    CONFIRMED = 2;      // A tree root including the event has been signed by DataTrails
    FAILED = 3;         // Permanent failure
    STORED = 4;         // In database, awaiting verifiable commitment
    COMMITTED = 5;      // The stored event is verifiable
    UNEQUIVOCAL = 6;    // Provable independent of DataTrails
}

enum TrackedStatus {
    TRACKED_STATUS_UNSPECIFIED = 0;
    TRACKED = 1;
    NOT_TRACKED = 2;
    ANY = 3;
}

enum ProofMechanism {
    PROOF_MECHANISM_UNSPECIFIED = 0;
    RESERVED1 = 1;
    SIMPLE_HASH = 2;
    MERKLE_LOG = 3;
}

enum Privacy {
    PRIVACY_UNSPECIFIED = 0;
    RESTRICTED = 1;
    PUBLIC = 2;
}
