datatrails-common-api/assets/v2/assets/enums.proto

syntax = "proto3";
package archivist.v2;
option go_package="github.com/datatrails/go-datatrails-common-api-gen/assets/v2/assets;assets";

enum ConfirmationStatus {
    CONFIRMATION_STATUS_UNSPECIFIED = 0;
    PENDING = 1;        // not yet committed
    CONFIRMED = 2;      // committed. forestrie: "You can easily prove it changed"
    FAILED = 3;         // permanent failure

	// Regarding the new statuses for forestrie,  See
	// https://github.com/datatrails/epic-8120-scalable-proof-mechanisms/blob/main/event-trust-levels.md
    STORED = 4; // forestrie, "its in the db"
    COMMITTED = 5; // forestrie, "you can know if its changed"
    // We re-use the constant for CONFIRMED (above)
    UNEQUIVOCAL = 6; // forestrie, "You easily prove it was publicly available to all" 
}

enum TrackedStatus {
    TRACKED_STATUS_UNSPECIFIED = 0;
    TRACKED = 1;
    NOT_TRACKED = 2;
    ANY = 3;
}

enum ProofMechanism {
    PROOF_MECHANISM_UNSPECIFIED = 0;
    RESERVED1 = 1;
    SIMPLE_HASH = 2;
    MERKLE_LOG = 3;
}

enum Privacy {
    PRIVACY_UNSPECIFIED = 0;
    RESTRICTED = 1;
    PUBLIC = 2;
}
